﻿ const local = {
    LoginOR: {en: "or", sar: "او"},
    HeaderTest: {en: "test", sar: "اختبار"},
    headerLanguage: {sar: "English", en: "العربي"},
    headerStoreLocator: {en: "Store Locator ", sar: "موقع المتاجر"},
    headerRecentSearches: {en: "Recent Searches", sar: "البحث"},
    headerMyProfile: {en:"My Profile", sar:"ملفي الشخصي"},
    headerMyOrders: {en: "My Orders", sar: "طلباتي"},
    headerWishList: {en: "WishList", sar: "قائمة المفضلة"},
    headerHelpAndSupport: {en: "Help And Support", sar: "مساعدة ودعم"},
    headerLogin: {en: "Login", sar: "تسجيل الدخول"},
    headerLogout: {en: "Logout", sar: "الخروج"},
    headerAboutUs: {en: "About Us", sar: "نبذة عنا"},
    headerBlogs: {en: "Blogs", sar: "مدونات"},
    headerFaq: {en:"Faq", sar: "الاسئلة الشائعة"},
    headerTermsOfUse: {en: "Terms of use", sar: "شروط الاستخدام"},
    headerPrivacyPolicy: {en: "Privacy policy", sar: "سياسة الخصوصية"},
    headerViewMore: {en: "View More", sar: "اطلع على المزيد"},
    headerSearches: {en: "Searches", sar: "بحث"},

    headerBrandMenu: {en: "Brands", sar: "الماركات"},


    cartShoppingCart: {en:"Shopping Cart", sar:"سلة التسوق"},
    cartItem: {en: "Item", sar: "قطعة"},
    cartQuantity: {en: "Quantity", sar: "كمية"},
    cartSubTotal: {en: "Subtotal", sar: "المجموع الفرعي"},
    cartRemove: {en: "Remove", sar: "ازالة"},
    cartWeAccept: {en: "We accept", sar: "نقبل"},
    cartContinueShopping: {en: "Continue Shopping", sar: "الاستمرار بالتسوق"},
    cartLoading: {en: "Loading", sar: "تحميل"},
    cartPlaceOrder: {en: "Place order", sar: "وضع الطلب"},
    cartDiscount: {en: "Discount", sar: "خصم"},
    cartGrandTotal: {en: "Grand Total", sar: "المجموع الكلي"},

    addrMyAccount: {en: "My Account", sar: "حسابي"},
    addrMyAddressBook: {en: "My Address Book", sar: "العناوين الخاصة بي"},
    addrAddNewAddress: {en: "Add new address", sar: "اضافة عنوان جديد"},
    addrUseCurrenLocation: {en: "Use my current location", sar: "استخدام موقعي الحالي"},
    addrSaveAddress: {en: "Save Address", sar: "حفظ العنوان"},
    addrUpdateAddress: {en: "Update Address", sar: "تحديث العنوان"},
    addrCancel: {en: "Cancel", sar: "الغاء"},
    addrAddressType: {en: "Address Type", sar: "نوع العنوان"},
    addrEdit: {en: "Edit", sar: "تعديل"},
    addrRemoveAddress: {en: "Remove Address", sar: "ازالة العنوان"},

    profPersonelDetails: {en: "Personal Details", sar: "المعلومات الشخصية"},
    profUpdate: {en: "Update", sar: "تحديث"},
    profUpdatePassword: {en: "Update Password", sar: "تحديث كلمة المرور"},

    rewardPoints: {en: "KZMO Points", sar: "نقاط كزمو"},
    rewardHowToRedeem: {en: "How to redeem", sar: "كيفية الاستبدال"},
    rewardPointHistory: {en: "KZMO Points History", sar: "تاريخ نقاط كزمو"},
    rewardNoHistoryFound: {en: "No history found.", sar: "لايوجد تاريخ."},
    rewardShowMore: {en: "Show More", sar: "عرض المزيد"},

    orderOrders: {en: "Orders", sar: "الطلبات"},
    orderReturn: {en: "My Returns", sar: "طلباتي"},
    //orderId: {en: "Order ID: ", sar: "Order ID: "},
    orderPlacedOn: {en: "Order Placed on ", sar: "تم الطلب في  "},
    orderCancel: {en: "Cancel Order", sar: "الغاء الطلب"},
    orderInvoice: {en: "View Invoice ", sar: "مشاهدة الفاتورة "},
    orderNeedHelp: {en: "Need Help?", sar: "تحتاج مساعدة?"},
    orderOrdered: {en: "Ordered", sar: "تم الطلب"},
    orderPacked: {en: "Packed", sar: "تم التجميع"},
    orderShipped: {en: "Shipped", sar: "تم الشحن"},
    orderDelivered: {en: "Delivered", sar: "تم التوصيل"},
    orderReturnId: {en: "Return ID: ", sar: "رقم الارجاع: "},
    orderReturnRequest: {en: "Return requested on ", sar: "تم طلب الارجاع في "},
    orderCancelReturn: {en: "Cancel Return", sar: "الغاء الارجاع"},
    orderNoReturnRequest: {en: "No return request found.", sar: "لايوجد طلب ارجاع."},
    orderTotalAmount: {en: "Total Amount: SAR ", sar: "المبلغ الاجمالي ر.س "},
    orderOty: {en: "Qty: ", sar: "الكمية: "},
    orderSubmit: {en: "Submit", sar: "ارسال"},
    orderCancelReturnRequest: {en: "Cancel Return Request ", sar: "الغاء طلب الاسترجاع "},
    orderPaisleyPatchDress: {en: "Paisley Patch Dress", sar: "فستان بيزلي برقعة قماشية"},
    orderTotalAmount45: {en: "Total Amount: $45", sar: "المبلغ الاجمالي: 45دولار"},
    orderOty1: {en: "Qty: 1", sar: " الكمية:1"},

    wishliMyWishList: {en: "My Wishlist", sar: "قائمة المفضلة"},
    wishliAddToCart: {en: "Add To Cart", sar: "اضف الى سلة التسوق"},
    wishliRemove: {en: "Remove", sar: "ازالة"},
    wishliSar: {en: "SAR ", sar: "ر.س "},
    wishliNoItem: {en: "No item found in wishlist.", sar: "لايوجد قطعة في قائمة المفضلة"},

    reviewYourReview: {en: "Your Reviews", sar: "تعليقاتك"},
    reviewPendingReview: {en: "Pending Reviews", sar: "تعليقات معلقة"},
    reviewNoCompletedReview: {en: "No Completed review found.", sar: "لايوجد تعليق كامل."},
    reviewProduct: {en: "Review Product", sar: "مراجعة المنتج"},
    reviewNoPendingReview: {en: "No Pending review found.", sar: "لايوجد تعليق معلق."},
    reviewOrderPlacedOn: {en: "Order Placed on : Thu, 24 May 2018", sar: "تم الطلب يوم الخميس, 24 مايو 2018"},
    reviewWriteReview: {en: "Write Your Review", sar: "اكتب تعليقك"},
    reviewHowToWrite: {en: "How to Write a Good Review ", sar: "كيفية كتابة تعليق جيد "},
    reviewFocusOnProduct: {en: "Focus on the Product", sar: "تركيز على المنتج"},
    reviewProAndCons: {en: "Pros & Cons", sar: "ايجابيات وسلبيات"},
    reviewSimpleCrisp: {en: "Simple, Crisp Language", sar: "لغة بسيطة"},
    reviewBestUsage: {en: "Best Usage", sar: "افضل استخدام"},
    reviewComparison: {en: "Comparison", sar: "موازنة"},

    logCreateAccountWith: {en: "Create account with", sar: "انشاء حساب بواسطة"},
    logOr: {en: "OR", sar: "او"},
    logSendOTP: {en: "Send OTP", sar: "ارسال رمز التفعيل"},
    logPrivacyPolicy: {en: "By Registering you accept our User Agreement and Privacy Policy", sar: "من خلال التسجيل, انت توافق على اتفاقية المستخدم وسياسة الخصوصية الخاصة بنا."},
    logHaveAccount: {en: "Have account?", sar: "لديك حساب؟"},
    logLoginNow: {en: "Login now", sar: "تسجيل الدخول الآن"},
    logEnterOTP: {en: "Please enter the OTP sent to ", sar: "يرجى إدخال رمز التفعيل المرسل الى "},
    logLoginWith: {en: "Login With ", sar: "تسجيل الدخول عبر"},
    logCreatePassword: {en: "Create password", sar: "انشاء كلمة السر"},
    logVerification: {en: "Verification", sar: "التحقق"},
    logResendOTP: {en : "Resend OTP", sar: "اعادة ارسال كلمة المرور"},
    logSecondsLeft: {en: "seconds left", sar: "ثانية متبقية"},
    logContinue: {en: "Continue", sar: "التالي"},
    logWithOTP: {en: "With OTP", sar: "بواسطة رمز التفعيل"},
    logWithPassword: {en: "With Password", sar: "بواسطة كلمة المرور"},
    logForgotPassword: {en: "Forgot password", sar: "نسيت كلمة السر"},
    logUpdateYourAccount: {en: "Update Your Account", sar: "تحديث حسابك"},
    logEnterMobile: {en: " Enter mobile number is linked to below email ID's.", sar: "ادخل رقم الجوال المرتبط بالبريد الالكتروني ادناهs."},
    logSelectDesires: {en: " Please select desires email ID to login.", sar: "يرجى تحديد البريد اللاكتروني لتسجيل الدخول ."},
    logNewHere: {en: "New here?", sar:"جديد هنا؟"},
    logCreateNewAccount: {en: "Create new account", sar: "انشاء حساب جديد"},
    logBackToLogin: {en: "Back to login", sar: "العودة الى تسجيل الدخول"},

    commonSortBy: {en: "Sort By:", sar: "ترتيب حسب"},
    commonHighPrice: {en: "High Price", sar: "سعر غالي"},
    commonLowPrice: {en: "Low Price", sar: "سعر منخفض"},
    commonPopularity: {en: "Popularity", sar: "الاكثر رواجا"},
    commonNewArrivals: {en: "New Arrivals", sar: "وصل حديثا"},
    commonFilterMall: {en: "Filter by Mall:", sar: "تصنيف حسب المول"},
    commonSelectCity: {en: "Select City", sar: "اختر المدينة"},
    commonNearestMall: {en: "Check nearest Stores", sar: "التحقق من المتاجر القريبة"},
    commonNearYou: {en: "See what's available near you for fast delivery and pickup.", sar: "أطلع على المتاح بالقرب منك لتوصيل و استلام سريع "},
    commonAddWishList: {en: "Add To WishList", sar: "اضافة الى المفضلة"},
    commonNoProductFound: {en: "No Product Found", sar: "لايوجد منتج"},
    commonFilters: {en: "Filters", sar: "تصنيف"},
    commonApplied: {en: "Applied", sar: "تطبيق"},

    checkOut: {en: "Checkout", sar: "اتمام عملية الشراء"},
    checkShippingAddress: {en: "Shipping Address", sar: "عنوان الشحن"},
    checkBillingAddress: {en: "Billing Address", sar: "عنوان الفواتير"},
    checkPayment: {en: "Payment", sar: "الدفع"},
    checkChooseStore: {en: "Choose Store", sar: "اختر المتجر"},
    checkOpensAt: {en: "Opens at ", sar: "يفتح في "},
    checkSelectStore: {en: "Select This Store", sar: "اختر هذا المتجر"},
    checkDirection: {en: "Directions", sar: "اتجاهات"},
    checkAnotherStore: {en: "Choose Another Store", sar: "اختر المدينة الاخرى"},
    checkSecurePayment: {en: "Make Secure Payment", sar: "الدفع الآمن"},
    checkReviewOrder: {en: "Review your order", sar: "مراجعة طلبك"},
    checkBackToCheckout: {en: "Back To Checkout", sar: "العودة الى اتمام عملية الشراء"},
    checkConfirmAddress: {en: "Confirm Address", sar: "تاكيد العنوان"},
    checkMall: {en: "AL NAKHEEL MALL", sar: "النخيل مول"},
    checkBranch: {en: "Al Nakheel Mall, Al Imam Saud Ibn Abdul Aziz Branch Rd, Mugharazat District Exit 9 Riyadh", sar: "النخيل مول, على طريق الامام سعود بن عبدالعزيز بن محمد الفرعي، المغرزات، مخرج 9  الرياض"},
    checkConfirmOrder: {en: "Confirm Your Order", sar: "تاكيد طلبك"},

    landLaunchingOffer: {en: "Launching offer", sar: "عروض الانطلاق"},
    landShopForWomen: {en: "Shop For Women", sar: "تسوق للنساء"},
    landShopForMen: {en: "Shop For Men", sar: "تسوق للرجال"},
    landOneDestination: {en: "One Destination.", sar: "واجهة واحدة"},
    landOffColdWeather: {en: "20% OFF COLD-WEATHER STUFF", sar: "خصم 20% على قطع الطقس البارد "},

    homeViewCollection: {en: "View Collection", sar: "أطلع على التشكيلة"},
    homeView: {en: "View", sar: "مشاهدة"},
    homeSeeCollection: {en: "See Collection", sar: "اطلع على التشكيلة"},
    homeCheckAll: {en: "Check all", sar: "التحقق من الكل"},
    homeFindOutMore: {en: "Find out more", sar: "اكتشف المزيد"},
    homeTrendingNearYou: {en: "Trending near you", sar: "متداول بالقرب منك"},
    homeModelOwn: {en: "Models Own", sar: "موديلز اون"},
    homeSAR: {en: "SAR", sar: "ر.س"},
    homeInstagram: {en: "Follow on Instagram", sar: "تابعنا على الانستقرام"},

    footerUsefulLinks: {en: "Useful links", sar: "روابط مفيدة"},
    footerContactUs: {en: "Contact us", sar: "اتصل بنا"},
    footerTrackOrder: {en: "Track order", sar: "تتبع الطلب"},
    footerShipping: {en: "Shipping", sar: "الشحن"},
    footerCancellation: {en: "Cancellation", sar: "الغاء"},
    footerReturns: {en: "Returns", sar: "الارجاع"},
    footerFAQ: {en: "FAQs", sar: "الاسئلة الشائعة"},
    footerShopWithUs: {en: "Shop with us", sar: "تسوق معنا"},
    footerMen: {en: "Men", sar: "الرجال"},
    footerWomen: {en: "Women", sar: "النساء"},
    footerBrands: {en: "Brands", sar: "الماركات"},
    footerWhoWeAre: {en: "Who we are", sar: "من نحن"},
    footerSignUpForUpdates: {en: "Sign up for updates of latest KZMO collections, campaigns and videos.", sar: "قم بالتسجيل لتستمتع بأحدث التشكيلات والحملات والتخفيضات من كزمو"},
    footerCopyright: {en: "Copyright © 2018-2019 KZMO.com.", sar: "حقوق النشر. © 2018-2019- كزمو.كوم"},

    barMyKZMOPoints: {en: "My KZMO Points", sar: "نقاط كزمو الخاصة بي"},
    barAddressBook: {en: "Address Book", sar: "دليل العناوين"},
    barRateYourPurchases: {en: "Rate You Purchases", sar: "قيم طلباتك"},

    productWriteReview: {en: "Write review", sar: "اكتب تعليق"},
    productAvailability: {en: "Check Availability", sar: "التحقق اذا كان متوفر"},
    productDeliversTo: {en: "Delivers to", sar: "يتم التوصيل الى"},
    productSameDayDelivery: {en: " - Same Day Delivery", sar: " - توصيل في نفس اليوم"},
    selectAvailablePickup: {en: "Please select variant to check store availability", sar: "يرجى اختيار المدينه للتحقق من توفره في المتجر"},
    productBy: {en: "by", sar: "خلال"},
    productToday: {en: "today.", sar: "اليوم."},
    productAvailablePickup: {en: "Available at", sar: "متوفرة للاستلام في "},
    productStores: {en: " stores", sar: "خمس متاجر"},
    productDelivery: {en: "Delivery:", sar: "التوصيل"},
    productShare: {en: "Share", sar: "شارك"},
    productSizeGuide: {en: "Size Guide", sar: "دليل المقاسات"},
    productDetails: {en: "Product Details", sar: "تفاصيل المنتج"},
    productSpecifications: {en: "Specifications", sar: "تخصيص"},
    productMoreDetails: {en: "More Details", sar: "مزيد من التفاصيل"},
    productReview: {en: "Reviews", sar: "تعليقات"},
    productNoDetail: {en: "No Detail Found", sar: "لايوجد تفاصيل"},
    productNoReview: {en: "No Review Found.", sar: "لايوجد تعليق"},
    productShowMore: {en: "Show 5 more", sar: "عرض 5 مزيد"},
    productNoSpecifications: {en: "No specification found.", sar: "لايوجد تخصيص"},

    helpCallOurCustomer: {en: "Call Our Customer care at :", sar: "اتصل بخدمة العملاء على"},
    helpTrackOrder: {en: "Track order, cancel order and email KZMO support", sar: "  تتبع الطلب، الغاء الطلب ، ايميل كزمو للمساعدة  "},
    helpCheckMyOrders: {en: "Check My Orders", sar: "التحقق من الطلب"},
    helpCheckMyReturns: {en: "Check My Returns", sar: "التحقق من الاسترجاع"},

    thankYou: {en: "Thank you for your purchase!", sar: "شكرا على طلبك"},
    thankOrder: {en: "Order #", sar: " #الطلب"},
    thankWasPlaced: {en: "was placed successfully.", sar: "تم بنجاح"},

    orderFail: {en: "Sorry! Your Transaction could not be completed. Please try again.", sar: "نأسف! لا يمكن إتمام المعاملة الخاصة بك. ارجو المحاولة مرة اخرى."},
    failedOrder: {en: "Order #", sar: " #الطلب"},

    footerEmailAddress: {en: "Enter email address", sar: "ادخل البريد الاكتروني"},
    addrFirstName: {en: "First Name", sar: "الاسم"},
    addrLastName: {en: "Last Name", sar: "الاسم الاخير"},
    addrEmailAddress: {en: "Email Address", sar: "البريد الالكتروني"},
    addrPhoneNumber: {en: "Phone Number", sar: "رقم الجوال"},
    addrMale: {en: "Male", sar: "ذكر"},
    addrFemale: {en: "Female", sar: "انثى"},
    addrCurrentPassword: {en: "Current Password", sar: "كلمة المرور الحالية"},
    addrNewPassword: {en: "New Password", sar: "كلمة المررور الجديدة"},
    addrConfirmPassword: {en: "Confirm New Password", sar: "تاكيد كلمة المررور الجديدة"},
    addrAddress: {en: "Address", sar: "العنوان"},
    addrCity: {en: "City", sar: "المدينة"},
    addrPinCode: {en: "Zip Code", sar: "الرمز البريدي"}, 
    addrHome: {en: "Home", sar: "المنزل"},
    addrOffice: {en: "Office", sar: "المكتب"},
    addrOthers: {en: "Others", sar: "غيرذلك"},
    orderConfirmToCancel: {en: "Confirm to cancel return.", sar: "اكيد لإلغاء الارجاع"},
    orderComingSoon: {en: "Coming soon", sar: "قريبا"},
    cartNoItemFound: {en: "No Item found in cart", sar: "لايوجد قطع في سلة التسوق"},
    cartCashOnDelivery: {en: "Cash on Delivery is not permitted for order value of 3750 SAR & above", sar: "خاصية الدفع عند الاستلام فقط عند الطلب بقيمة 3750 ر.س واكثر"},
    cartAddSomething: {en: "Kindly Add something in Card to go further", sar: "يرجى اضافة قطعة في سلة التسوق لاستمرار التسوق"},
    cartEnterCouponCode: {en: "Enter Coupon Code", sar: "ادخل كود الكربون"},
    checkDeliverHere: {en: "Deliver here", sar: "توصيل هنا"},
    checkPickFromStore: {en: "Pick from store", sar: "استلم من المتجر"},
    checkUseBillingAddress: {en: "Use as billing address", sar: "استخدام عنوان الفواتير"},
    checkHouseNumber: {en: "House/Plot no.", sar: "رقم المبنى"},
    checkPrice: {en: "Price", sar: "السعر"},
    checkEnterTheOtp: {en: "Enter the OTP sent to", sar: "ادخال كلمة المرورالمرسلة"},
    checkToVerifyNumber: {en: "to verify this order", sar: "للتحقق من الطلب"},
    checkEnterOtp: {en: "Enter OTP", sar: "ادخل رمز التفعيل المرسل"},
    checkFeatureWillBeLive: {en: "This feature will be live very soon. Till then, experience our Free, Fast & Reliable Delivery Service", sar: "سيتم هذه الميزة نشيطة قريبا جدا, فيمكنك لك الآن الاستمتاع بخدمة توصيل مجانية وسريعة وموثوقة"},
    checkMakePaymentSecure: {en: "Make Secure Payment", sar: "الدفع الآمن"},
    checkConfirmOrder: {en: "Confirm Order", sar: "تاكيد الطلب"},
    commonReset: {en: "Reset", sar: "اعادة تعيين"},
    commonSearch: {en: "Search", sar: "بحث"},
    returnInfo: {en: "Return Information", sar: "معلومات الاسترجاع"},
    returnReason: {en: "Return reason", sar: "سبب الارجاع"},
    returnYouHaveAsked: {en: "You have asked for", sar: "لقد طلبت"},
    returnModeOfRefund: {en: "Mode of Refund", sar: "طريقة الاسترداد"},
    returnHowShipped: {en: "How will return shipped", sar: "كيفية الارجاع"},
    returnId: {en: "Return ID", sar: "رقم الارجاع"},
    returnCreatedOn: {en: "Return created on", sar: "تم الارجاع"},
    returnStatus: {en: "Return status", sar: "حالة الاسترجاع"},
    logEnterMobileNumber: {en: "Enter mobile number", sar: "ادخل رقم الجوال"},
    logEmailOrMobile: {en: "Enter Email or Mobile number", sar: "ادخل البريد الالكتروني او رقم الجوال"},
    logEnterPassword: {en: "Enter password", sar: "ادخل كلمة السر"},
    logNewPassword: {en: "Enter new password", sar: "ادخل كلمة المرور الجديدة"},
    logConfirmPassword: {en: "Enter confirm password", sar: "ادخال تاكيد كلمة المرور"},
    logErrorEnterValidEmail: {en: "Kindly Enter valid email Id",sar: "يرجى ادخال كلمة المرور الصحيحة"},
    logErrorPhoneNumber: {en: "Phone Number must be 10 digit", sar: "يجب ان يكون رقم الجوال 10 ارقام"},
    logErrorUsername: {en: "Username can not be blank", sar: "لايمكن ان يكون اسم المستخدم فارغا"},
    logErrorConfirmPass: {en: "Confirm password must same to new Password", sar: "تاكيد كلمة المرور يجب ان يكون نفس كلمة المرور الجديدة"},
    logErrorPassword: {en: "Password can not be blank", sar: "لايمكن ان يكون الرقم السري فارغ"},
    logErrorPassMustBeGreater: {en: "Password must be greater 6 digit", sar: "يجب ان تكون كلمة السر اكثر من 6 ارقام"},
    logErrorPhoneMustBeGreater: {en: "Phone Number must be 10 digit", sar: "يجب ان يكون رقم الجوال 10 ارقام"},
    logErrorPhoneMustContain: {en: "Phone number contain only numbers", sar: "رقم الجوال يحتوي على رقم فقط"},
    logErrorPhoneCannotBeBlank: {en: "Phone Number can not be blank", sar: "لا يمكن ترك رقم الجوال فارغ"},
    logErrorEmailCannotBeBlank: {en: "Email can not be blank", sar: "لايمكن ان يكون البريد الالكتروني فارغ"},
    addrErrorFieldCannotBeBlank: {en: "Field can not be blank", sar: "لايمكن ان يكون المحتوى فارغ"},
    addrErrorPincodeMustBeGreater: {en: "Zip Code must be of 5 or 6 digit", sar: "يجب ان يكون الرقم السري من 5 الى 6 رقم"},
    addrErrorPinContainNumbers: {en: "Zip Code contain only numbers", sar: "يحتوي الرقم السري على ارقام فقط"},
    addrErrorPinCannotBeBlank: {en: "Zip Code can not be blank", sar: "لايمكن ان يكون الرقم السري فارغ"},
    orderNotFound: {en: "Order not found", sar: "لايوجد طلب"},
    orderMessage: {en: "Message", sar: "رسالة"},
    orderApproved: {en: "Approved", sar: "تم القبول"},
    orderProcessed: {en: "Processed", sar: "تم الاجراء"},
    orderShowDetails: {en: "Show Details", sar: "عرض التفاصيل"},
    orderDeliveryAddr: {en: "Delivery Address", sar: "عنوان التوصيل"},
    orderPaymentInfo: {en: "Payment Information", sar: "معلومات الدفع"},
    orderShippingCost: {en: "Shipping Cost", sar: "تكلفة الشحن"},
    orderCodFee: {en: "COD FEE", sar: "تكلفة الدفع عند الاستلام"},
    orderPaymentMode: {en: "Payment Mode", sar: "طريقة الدفع"},
    orderTellUsIssue: {en: "Tell us about your issue", sar: "اخبرنا عن مشكلتك"},
    wishliReviewHeading: {en: "Review heading*", sar: "عنوان التعليق*"},
    wishliFeedback: {en: "Feedback*", sar: "*رأيك"},
    wishliYouMayAlsoLike: {en: "You may also like", sar: "قد يعجبك ايضا"},
    wishliPaisleyPatchDress: {en: "Paisley Patch Dress", sar: "فستان بيزلي برقعة قماشية"},
    wishliAmomento: {en: "Amomento", sar: "Amomento"},
    wishliAddedInWishlist: {en: "Product added in wishlist", sar: "تم اضافة المنتج الى سلة التسوق"},
    wishliSelectColor: {en: "Please select color", sar: "يرجى تحديد اللون"},
    wishliSelectSize: {en: "Please select size", sar: "يرجى تحديد المقاس"},
    wishliMessageError: {en: "(Please make sure your reviews contains at least 50 characters.)", sar: "(يرجى التأكد من ان تعليقك يتكون من 50 أحرف على الاقل)"},
    wishliAddedInCart: {en: "Product added in cart", sar: "تم اضافة المنتج الى سلة التسوق"},
    headerHi: {en: "Hi", sar: "مرحبا"},
    rewardTandC: {en: "*T&C", sar: "*الشروط والاحكام"},
    returnRefundInAccount: {en: "Refund in Account", sar: "الاسترداد في الحساب"},
    returnRefundInKZMO: {en: "Refund in KZMO Points", sar: "الاسترداد في نقاط كزمو"},
    returnCustomerWillSend: {en: "Customer will send product", sar: "العميل يرسل المنتج"},
    returnKZMOWillPick: {en: "KZMO will pick up product", sar: "كزمو سيستلم المنتج"},
    logErrorChooseAddr: {en: "Kindly Choose Any Address To Continue", sar: "يرجى تحديد عنوان للتالي"},
    logErrorChoodeAddrFurther: {en: "Kindly Choose Any Address to Proceed Further", sar: "يرجى تحديد عنوان للاجراء التالي"},
    logErrorSomethingWentWrong: {en: "Something Went Wrong Try Again,Please check your cart again", sar: " لقد حدث خطأ ما من فضلك حاول مرة اخرى, يرجى التحقق من سلة التسوق مرة اخرى "},
    logErrorChoosePayMode: {en: "Kindly choose any payment method to procced Further", sar: "يرجى تحديد طريقة للدفع للاجراء التالي"},
    logErrorSelectSaudi: {en: "Kindly Select Saudi Arabia Location To Proceed Further", sar: "يرجى تحديد موقع السعودية للاجراء التالي "},
    logErrorGeolocationNot: {en: "Geolocation not available.", sar: "الموقع الجغرافي غير متوفر"},
    errorSomethingWentWrong: {en: "Something went wrong.", sar: "لقد حدث خطأ ما"},
    errorGoToHomePage: {en: "Go to Home Page", sar: "الى الصفحة الرئيسية"},
    headerLogoutSuccess: {en: "Logout Successfully", sar: "تم الخروج بنجاح"},
    headerBagEmpty: {en: "Your bag is empty!", sar: "!سلة التسوق فارغة"},
    headerLoginSuccess: {en: "Login Successfully", sar: "تم تسجيل الدخول بنجاح"},
    headerSessionTimeout: {en: "Session TimeOut, To proceed Further Kindly Login Again", sar: "انتهت صلاحية الجلسة, يرجى تسجيل الدخول مرة اخرى للاجراء التالي"},
    off : {en : "OFF", sar:"خصم"},
    cartShoppingCouponCodeMessage : {en: "Coupon Code Applied Sucessfully" , sar : "تم تطبيق الكوبون بنجاح"},
    cartCodCharge : {en : "COD Fee ", sar:"تكلفة الدفع عند الاستلام"},
    CODExtraChargeMessage : {en : "Additional charges may apply", sar : "قد يتم تطبيق رسوم اضافية"},
    VatMessage : {en : "Price Inclusive of VAT" , sar: "السعر يشمل الضرائب"},
    cashOnDelivery : {en: "Free Delivery", sar: "توصيل مجانا"},
    sameDayDelivery : {en : "Same Day Delivery" , sar : "توصيل في نفس اليوم"},
    genuineBrands : { en : "Genuine Brands" , sar : "ماركات "},
    applyButton : { en :"Apply", sar : "تطبيق"},
    orderPlacedDateText: {en: "Order Placed on", sar: "ترتيب وضعها على"},
    orderDeliveredDateText: {en: "Delivered on", sar: "تم التسليم"},
    addrName: {en: "Name", sar: "الاخير"},
    bankSaveAddress: {en: "Save Bank", sar: "حفظ العنوان"},
    bankType: {en: "Bank Type", sar: "نوع البنك"},
    isActive: {en: "Is Active", sar: "نشط"},
    isActiveOption: [{en: "Yes", sar: "حفظ العنوان"},{en: "No", sar: "حفظ العنوان"}],

    commonNoStoreFound: {en: "No Store Found.", sar: "لايوجد متجر"},
    commonNoStoreNextFound : {en :"Please change selection to view available stores.", sar: "الرجاء تغيير الاختيار للإطلاع على المتاجر المتاحة"},
    Brand:{en:"Brand", sar:"ماركة"},
    
    soldByText: {en: "Sold By", sar: "يباع من قبل"},


    returnRequest: {en: "Return Request", sar: "طلب الارجاع"},
    HowToHandleReturn: {en: "Please let us know how you want us to handle the return by selecting the options shown below", sar: "يرجى التوضيح بكيفية التعامل مع الارجاع عن طريق اختيار أحدى الخيارات الموضحة ادناه"},
    ReasonForReturn: {en: "Reason for Return", sar: "سبب الارجاع"},
    Select: {en: "Select", sar: "اختر"},
    PickUpAddress: {en: "Pickup address", sar: "عنوان الاستلام"},
    AddressEligibleForPickUp: {en: "This address is eligible for pickup.", sar: "هذا العنوان صالح للاستلام"},
    refundOrReplacement: {en: "Do you want a refund or replacement?",sar: "هل تريد استرداد او استبدال؟"},
    EditBank: {en: "Edit bank", sar: "تعديل البنك"},
    BackToBanks: {en: "Back to Banks", sar: "العودة الى البنوك"},
    AddNewBank: {en: "Add new bank", sar: "إضافة بنك جديد"},
    ChooseBank: {en: "Choose a bank", sar: "اختيار البنك"},
    ChangeBank: {en: "Change Bank", sar: "تغيير البنك"},
    ChangeAddress: {en: "Change address", sar: "تغيير العنوان"},
    orderId: {en: "Order ID: ", sar: "رقم الطلب: "},
    addrBackAccount: {en: "Back to My Account", sar: "العودة إلى حسابي"},
    orderReturnItem: {en: "Return Item", sar: "استرجاع القطعة"},
    minCartQty: {en: "Quantity can not be less than 1", sar: "لايمكن ان يكون الكمية أقل من 1"},
    orderSelectReason: {en: "Select reason", sar: "اختر السبب"},
    orderSelectSubReason: {en: "Select sub reason", sar: "اختر السبب الفرعي"},
    orderSelectSubSubReason: {en: "Select sub sub reason", sar: "إختر السبب الفرعي"},
    productNearYou: {en: "in KSA.", sar: "في السعودية"},
    accountHolderName:{en: "Account Holder Name", sar: "اسم حامل الحساب"},
    iban : {en: "IBAN", sar: "رقم الحساب الدولي"},
    accountNumber : {en: "Account Number", sar: "رقم الحساب"},
    bankName : {en: "Bank Name", sar: "اسم البنك"},
    userId : {en: "User Id", sar: "رقم المستخدم"},
    userNeftId : {en: "User Neft Id", sar: "رقم نفت للمستخدم "},
    backtoaddress : {en: "Back to Addresses", sar: "العودة الى العناوين"},
    refund : {en: "Refund", sar: "استرداد"},
    refundIn : {en: "Refund in Bank Account/Debit Card/Credit Card/Wallets", sar: "يتم الاسترداد في الحساب البنكي/بطاقة خصم/بطاقة ائتمان/محفظة"},
    editAddress : {en: "Edit address", sar: "تعديل العنوان"},
    comments : {en: "Comments", sar: "تعليقات"},
    chooseAnAddress : {en: "Choose an address", sar: "اختر عنوان"},
    
    thankyou : {en: "Thank you!", sar: "!شكراً"},
    returnRequestSubmitted : {en: "The return request has been submitted and is under review. We shall respond back in next 48 hours.",
    sar: "تم إرسال طلب الارجاع وهو تحت المراجعة. سيتم الرد في غضون 48 ساعة القادمة."},
    returnRequestNumber : {en: "Your return request number", sar: "رقم طلب الارجاع الخاص بك"},
    BackToOrders: {en: "Back to My Orders", sar: "العودة إلى طلباتي"},
    proceedToCheckOut : {en: "Proceed to Checkout", sar: "إتمام عملية الشراء"},
    
    userProfileEditSuccessMessage: {en: "Address updated successfully", sar: "تم تحديث العنوان بنجاح."},
    userProfileEditErrorMessage: {en: "Address not updated successfully", sar: "لم يتم تحديث العنوان بنجاح."},
    userBankEditSuccessMessage: {en: "Bank updated successfully", sar: "تم تحديث البنك بنجاح."},
    userBankEditErrorMessage: {en: "Bank not updated successfully", sar: "لم يتم تحديث البنك بنجاح."},

    userProfileAddSuccessMessage: {en: "Address added successfully", sar: "تم إضافة العنوان بنجاح."},
    userProfileAddErrorMessage: {en: "Address not added successfully", sar: "لم يتم إضافة العنوان بنجاح."},
    userBankAddSuccessMessage: {en: "Bank added successfully", sar: "تم إضافة البنك بنجاح."},
    userBankAddErrorMessage: {en: "Bank not added successfully", sar: "لم يتم إضافة البنك بنجاح."},

    wishliSelectCity: {en: "Please select city", sar: "الرجاء اختيار المدينة."},
    
    removeWishlistMessage: {en: "Product removed successfully", sar: "تم إزالة المنتج بنجاح"},
    returnDetails: {en: "Return details", sar: "تفاصيل الارجاع"},
    reinitiateReturnHeading:{en:"For Submitting your response", sar:"لتقديم ردكم"},
    reinitiateReturnMessage: {en:"Your return has been re-initiated for pickup. You will receive an email for pickup related communication in 24-48 hours.",sar:"تم إعادة الشحنة الخاص بك للاستلام. ستتلقى رسالة بريد إلكتروني بخصوص الاستلام في غضون 24-48 ساعة"},
    reinitiateViewPickupLink:{ en:"View Pickup Adress" ,sar:"أطلع على عنوان التسليم"},
    returnProductMessage: {en:"No product is selected",sar:"لا يوجد منتج محدد"},
    selectreasonError:{en:"Return reason required",sar:"سبب الإرجاع مطلوب"},
    selectsubreasonError:{en:"Return sub reason required",sar:"السبب الفرعي للإرجاع مطلوب"},
    userCommentError:{en:"User comment required",sar:"تعليق المستخدم مطلوب"}
}   

export default local;
export const deafultLanguage = 'en'
