export const PRODUCTLIST_ACTION = 'PRODUCTLIST_ACTION';
export const PRODUCTLIST_ACTION_RESULT = 'PRODUCTLIST_ACTION_RESULT';
export const PRODUCTLIST_ACTION_ERROR = 'PRODUCTLIST_ACTION_ERROR';
export const PRODUCTLIST_ACTION_RETRY = 'PRODUCTLIST_ACTION_RETRY';

export const productListAction = (data) => {
    return {
        type: PRODUCTLIST_ACTION,
        payload: data
    }
};

export const PRODUCTID_SEONAME_ACTION = 'PRODUCTID_SEONAME_ACTION';
export const PRODUCTID_SEONAME_ACTION_RESULT = 'PRODUCTID_SEONAME_ACTION_RESULT';
export const PRODUCTID_SEONAME_ACTION_ERROR = 'PRODUCTID_SEONAME_ACTION_ERROR';
export const PRODUCTID_SEONAME_ACTION_RETRY = 'PRODUCTID_SEONAME_ACTION_RETRY';

export const productidbyseonameAction = (data) => {
    return {
        type: PRODUCTID_SEONAME_ACTION,
        payload: data
    }
};